<html>
    <head>
        <style>
            body{
                font-family: 'Calibri';
            }
            .page{
                height: 80vh;
                display:flex;
                align-items: center;
                justify-content: center;
            }

            .header{
                display: block;
                font-size: xx-large;
                font-weight: bold;
                text-align: center;
            }
            .subheader{
                display: block;
                font-size: x-large;
                text-align: center;
                padding: 2vh;
            }
            .return-link{
                text-decoration: underline;
            }
        </style>

    </head>
    <body>
        <div class="page">
            <div class="message">
                <div class="header">
                    <p>Thanks for completing your information.</p>
                </div>
                <div class="subheader">
                    <p>To learn more about your RS Medical product, visit our <a href="https://www.rsmedical.com/resource-library" class="return-link">Resource Library</a>.</p>
                </div>
            </div>
        </div>
        <script>

        </script>
    </body>
</html>