<html>
    <head>
        <style>
            .slds-button {
                display: inline-block;
                padding: 8px 16px;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                background-color: rgb(52, 198, 244);
                color: #ffffff;
                border: none;
                border-radius: 30px 30px 30px 30px;
                cursor: pointer;
                margin: auto;
                width: 130px;
                height: 50px;
            }
            .button-container{
                text-align: center;
                padding: 1vh;
            }
            .page-container{
                display: flex;
                height: 60vh;
                align-items: center;
            }
            .content-container{
                display: block;

                margin:auto;
            }
            .header{
                font-size: larger;
                font-weight: bold;
                text-align: center;
                padding: 1vh;
            }
            .subheader{
                font-size: large;
                text-align: center;
                padding: 1vh;
            }
        </style>
    </head>
    <body>
        <div class="page-container">
            <div class="content-container">
                <div class="header">
                    <p>Welcome to RS Medical</p>
                </div>
                <div class="subheader">
                    <p>It's great to meet you. Let's get your account set up. </p>
                </div>
                <div class="button-container">
                    <button type="submit" class="slds-button" id="begin_button">Start</button> 
                </div>
            </div>
        </div>
        
        <script>
            document.getElementById('begin_button').addEventListener('click', function() {
                window.location.href = 'https://www.rsmedical.com/test-patient-info'; 
            });
            
        </script>
    </body>
</html>